<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;

        }
        html,*{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        div{
            width: 600px;
            height: 500px;
            border: 10px dashed #000;
            background-color: bisque;
            padding: 10px 20px 0px 30px;
            margin: 20px;
            }
            
          
    </style>



</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis rem quisquam impedit, necessitatibus eaque iure animi ad earum. Dolores dolorum harum aspernatur nisi dolor in nostrum earum debitis deleniti unde. ipsum dolor sit amet consectetur adipisicing elit. Quae omnis quod consequatur pariatur corporis laborum quos, perferendis voluptatibus maxime blanditiis rem esse, deserunt eveniet molestiae assumenda laudantium voluptates cumque ipsa!</p>
         
    </div>
   <div><img src="0 (4).jpg" alt="404" height="50px">
 
</body>
</html>